<!doctype html>
<html>
	<head>
		<title>hello</title>
		<link rel="stylesheet" type="text/css" href="1.css">
		<style>
		.c1{
			color: #339041;
			font-size: 20px;
			font-weight: bold;
			font-family: "Microsoft Yahei";
		}

		.a1{
			color: #ccc;
			text-decoration: none;
			transition: all 0.3s;
		}
		.a1:hover{
			color: black;
			font-size: 30px;
		}

		.d1 {
			color: yellow;
			background-color: #eee;

			margin-top: 10px;
			border: 1px solid red;
			border-bottom: none;

			width: 100px;
			height: 100px;


			text-align: center;
			line-height: 100px;

			border-radius: 60px;

			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px ;
			margin-top: -50px;
		}

		.c1{
			border: 1px solid #ccc;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 150px;
			text-align: center;

			margin: 10px auto 5px auto;
		}

		.c2{
			border: 1px solid #ccc;
			width: 160px;
			height: 60px;
			text-align: center;
			line-height:60px;
		}
		.c3{
			width: 40px;
			height: 40px;
			background-color:black;
		}

		ul,li{
			margin: 0;
			padding: 0;
		}
		li{
			list-style:none;
		}

		.u1 li{
			float: left;
		}

		.c2 span{
			color: red;
		}

		.ct{
			position: relative;
			width: 400px;
			height: 400px;
			border: 1px solid red;
		}


		</style>
		
	</head>
	<body>
		
	<p class="c1">饥人谷</p>
	<div class="c2">社区 
		<span>good</span>
		 <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/png_18/a1_night.png">
	</div>
	
	<div class="ct">
		<div class="d1">
			<a class="a1" href="http://www.baidu.com">百度</a>
			<span class="s1">我的家</span>
		</div>
	</div>

	<ul class="u1">
		<li>aa</li>
		<li>bb</li>
		<li>cc</li>
	<ul>
	


	<script type="text/javascript">

	</script>
	<script type="text/javascript" src=""></script>
	</body>
</html>